int attr hlv_absHListViewStyle 0x7f010001
int attr hlv_dividerWidth 0x7f010003
int attr hlv_footerDividersEnabled 0x7f010005
int attr hlv_headerDividersEnabled 0x7f010004
int attr hlv_listPreferredItemWidth 0x7f010002
int attr hlv_listViewStyle 0x7f010000
int attr hlv_measureWithChild 0x7f010008
int attr hlv_overScrollFooter 0x7f010007
int attr hlv_overScrollHeader 0x7f010006
int attr hlv_stackFromRight 0x7f010009
int attr hlv_transcriptMode 0x7f01000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen item_size_1 0x7f050002
int dimen item_size_2 0x7f050003
int dimen item_size_3 0x7f050004
int drawable hlv_overscroll_edge 0x7f020000
int drawable hlv_overscroll_glow 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable image_test 0x7f020003
int drawable list_selector_background_selected 0x7f020004
int drawable text_background_selector 0x7f020005
int id alwaysScroll 0x7f040002
int id button1 0x7f040006
int id button2 0x7f040007
int id button3 0x7f040008
int id disabled 0x7f040000
int id edittext 0x7f040003
int id hListView1 0x7f040005
int id listview2 0x7f040009
int id normal 0x7f040001
int id searchbutton 0x7f040004
int layout activity_main 0x7f030000
int layout simple_list_item_1 0x7f030001
int layout test_item_1 0x7f030002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string go 0x7f060004
int string hello_world 0x7f060002
int string search 0x7f060003
int style AbsHListView 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style HListView 0x7f070003
int[] styleable AbsHListView { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f010009, 0x7f01000a }
int styleable AbsHListView_android_cacheColorHint 3
int styleable AbsHListView_android_choiceMode 4
int styleable AbsHListView_android_drawSelectorOnTop 1
int styleable AbsHListView_android_listSelector 0
int styleable AbsHListView_android_scrollingCache 2
int styleable AbsHListView_android_smoothScrollbar 5
int styleable AbsHListView_hlv_stackFromRight 6
int styleable AbsHListView_hlv_transcriptMode 7
int[] styleable HListView { 0x010100b2, 0x01010129, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable HListView_android_divider 1
int styleable HListView_android_entries 0
int styleable HListView_hlv_dividerWidth 2
int styleable HListView_hlv_footerDividersEnabled 4
int styleable HListView_hlv_headerDividersEnabled 3
int styleable HListView_hlv_measureWithChild 7
int styleable HListView_hlv_overScrollFooter 6
int styleable HListView_hlv_overScrollHeader 5
