<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Mtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Model Name Error"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/Minfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Mtitle"
        android:focusable="true"
        android:hint="Purchase, Year, Grease, Service Error"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/Mconsumables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Minfo"
        android:focusable="true"
        android:hint="Consumables Error"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Mmaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Mconsumables"
        android:focusable="true"
        android:gravity="center"
        android:text="Maintenance History"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/Mlistview"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MbtnNote"
        android:layout_below="@id/Mmaintenance"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:focusable="false" >
    </ListView>


    <Button
        android:id="@+id/MbtnMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Maintenance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/MbtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Back"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>