<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/Mtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:hint="Model Name Error" />

    <TextView
        android:id="@+id/Minfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Purchase, Year, Grease, Service Error"
        android:layout_below="@id/Mtitle"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:focusable="true" />
    
    <TextView
        android:id="@+id/Mconsumables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Consumables Error"
        android:layout_below="@id/Minfo"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:focusable="true" />    

    <TextView
        android:id="@+id/Mmaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maintenance History"
        android:gravity="center"
        android:layout_below="@id/Mconsumables"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:focusable="true" />   
    
	<ListView
        android:id="@+id/Mlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/Mmaintenance"
        android:layout_above="@+id/MAnote"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" >
    </ListView>	    

    <Button
        android:id="@+id/MbtnNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:text="Note" />
    
    <Button
        android:id="@+id/MbtnGrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/MbtnNote"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:text="Service" />
    

    <Button
        android:id="@+id/MbtnMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/MbtnGrease"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:text="Maintenance" />
    
	<Button
        android:id="@+id/MbtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/MbtnMaintenance"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:text="Back" />
	
</RelativeLayout>