<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/text_background_selector"
    android:gravity="top"
    android:focusable="false" >
 
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:focusable="true"
        android:hint="List Name Empty" />
	
    <Button
	    android:id="@+id/addButton0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:text="Add"
        android:layout_alignParentBottom="true" 
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:minHeight="20dp" 
        android:focusable="false" />
    
    <Button
	    android:id="@+id/removeButton0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/addButton0"
	    android:text="Remove"
        android:layout_alignParentBottom="true" 
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="20dp" 
        android:focusable="false" />
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="right"
        android:layout_below="@id/name"
        android:layout_above="@id/addButton0" 
        android:focusable="false" >
	</ListView>
</RelativeLayout>